# Linguee-App

Back/: Program.cs  WebTemplate.csproj  WebTemplate.sln  appsettings.Development.json  appsettings.json
Back/Controllers/: AuthController.cs  ProjekatController.cs  QuizMilionerController.cs  WordScrambleController.cs
Back/Migrations/: 20240715194111_NovaBaza.Designer.cs  20240715194111_NovaBaza.cs  ProjekatContextModelSnapshot.cs
Back/Models/: Admin.cs  AzuriranjeLozinkeDto.cs  Gramatika.cs  JwtGenerator.cs  Konsultacija.cs  KonsultacijaDto.cs  Korisnik.cs  KorisnikDto.cs  Kviz.cs  KvizRezultati.cs  Lekcija.cs  Milioner.cs  MilionerAnswers.cs  MilionerQuestions.cs  MilionerResult.cs  Nivo.cs  Ocena.cs  OceniDto.cs  Podnivo.cs  PrijavljivanjeDto.cs  Profesor.cs  ProjekatContext.cs  Roditelj.cs  Ucenik.cs  Uloga.cs  UpisaniNivo.cs  Vokabular.cs  WordScramble.cs  WordScrambleQuestions.cs  WordScrambleResult.cs
Back/Properties/: launchSettings.json
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.css  App.js  axios.js  index.js
Front/src/components/: BiografijaProfesora.css  BiografijaProfesora.js  Button.css  Button.js  CardItem.js  Cards.js  Chatbot.css  Chatbot.js  DodajLekcije.css  DodajLekcije.js  Footer.css  Footer.js  Game.css  Game.js  Gramatika.css  Gramatika.js  Gramatika2.css  Gramatika2.js  Gramatika3.js  Gramatika4.js  Gramatika5.js  Gramatika7.js  Gramatika8.js  Gramatika9.js  Header.css  Header.js  Hero.css  Hero.js  HeroSection.css  HeroSection.js  Igrice.css  Igrice.js  ImageLink.css  ImageLink.js  ImageLink2.js  ImageLink3.js  ImageLink4.js  Kons.css  Kons.js  Lekcije.css  (+47 more)
Front/src/services/: AuthService.js
